@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    background-color: $primary-color;
}

h1,
h2 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 2rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: lighten($primary-color, 2);
    }
}

a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}


// create grid system 
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimg bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-img {
        grid-area: bioimg;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;

    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;

}

// media querys 
@import 'mobile';